const Localization = {
    Ru: {
        Price: "Цена: ",
        PriceCurrency: "$",
        MoneyToSpent: "Доступно средств: ",
        CanFireNearBlocksOnBreak: "Огнеопасный блок",

        PartName_engine: "Двигатель",
        PartDescr_engine: "Позволяет ускориться при нажатии&nbsp;W",
        PartName_block: "Блок",
        PartDescr_block: "Используется для защиты других компонентов и в качестве крепления",
        PartName_gyro_00: "Гироскоп",
        PartDescr_gyro_00: "Позволяет поворачивать корабль при нажатии Q и E",
        PartName_turret_02: "Турель",
        PartDescr_turret_02: "Стреляет при нажатии на пробел",
        PartName_turret_03: "Турель",
        PartDescr_turret_03: "Стреляет при нажатии на пробел",
        PartName_canon: "Ракетная установка",
        PartDescr_canon: "Выпускает по 3 ракеты за залп. Ракеты наносят большой при попадании, однако могут быть перехвачены.",

        TutorialStart1: "Приветствую, командир! Добро пожаловать в первую (и единственную) космобригаду планеты М.",
        TutorialStart2: "Наш флот немногочислен, но всегда делал упор на профессионализм, поэтому займёмся подготовкой.",
        TutorialStart3: "Твоя задача: подготовить корабль и достигнуть заданных точек. Тебе потребуются турели.",
        TutorialShoot1: "Вижу курс манёвров ты усвоил как надо.",
        TutorialShoot2: "Теперь посмотрим как ты стреляешь. У нас тут снова дроны нарушители. Вот на них и отработай стрельбу.",
        TutorialComplete1: "Обстановка в мире сложная, поэтому такой талантливый командир как ты нам очень пригодится.",
        TutorialComplete2: "А пока что отбой!",

        Mission1_1: "Радары засекли передовой отряд красных.",
        Mission1_2: "Если они высадятся, синие вступят в войну и погибнет много наших.",
        Mission1_3: "Нарушителей необходимо перехватить. Тебе помогут наши перехватчики.",
        Mission1_busHere: "Приближается транспорт с сопровождением! Срочно перехватить!",
        Mission1_4: "Враг уничтожен, теперь гражданские успеют эвакуироваться!",
        Mission1_5: "Сегодня ты спас много жизней, но обстановка всё ещё непростая...",

        Mission2_1: "Гражданские эвакуированы. Пора выбираться и нам.",
        Mission2_2: "Синие обещали прикрыть наш проход средствами ПРО. Но им потребуется помощь.",
        Mission2_3: "Отбей атаки на линию ПРО!",
        Mission2_4: "Приблежается большая волна атакующих.",
        Mission2_5: "Сюда стягиваются крупные силы обоих сторон! Будет жарко!",
        Mission2_f: "Не все смогли пережить эту бойню, но большая часть флота сохранена.",
    },

    HasKey: function (key) {
        return this.Ru[key] != null; //TODO
    },

    Get: function (key) {
        return this.Ru[key]; //TODO
    }
}
